.modal{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-card{
    width: 75%;
    height: 75%;
    background-color: #222;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: 
        "row-1"
        "row-2";
    overflow: hidden;
}

.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr;
    grid-template-areas: 
        "details-character-thumbnail character-comics character-series";
    justify-content: center;
}

.details-character-thumbnail{
    text-align: center;
}

.character-image{
    width: 50%;
    height: 250px;
    border-radius: 50%;
}

.character-comics{
    text-align: center;
}

.character-series{
    text-align: center;
}

.details-text{
    font-weight: bold;
    color: #FFF;
}

.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr;
    grid-template-areas: 
        "card-stories card-comics card-events card-series";
    text-align: center;
}

.card-stories{
    overflow: hidden;
    padding: 5%
}

.card-comics{
    overflow: hidden;
    padding: 5%;
}

.card-events{
    overflow: hidden;
    padding: 5%
}

.card-series{
    overflow: hidden;
    padding: 5%
}

.items-list{
    text-align: left;
    height: 200px;
    overflow: auto;
}

.character-bio{
    color: #FFF;
    margin-left: 3%;
    margin-bottom: 1%;
}

@media(max-width: 768px){
    .character-image{
        width: 75%;
        height: 250px;
        border-radius: 50%;
    }

    .modal-card{
        width: 100%;
        height: 75%;
        overflow: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .row-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        grid-template-areas: 
            "details-character-thumbnail" 
            "character-comics" 
            "character-series";
        justify-content: center;
    }

    .row-2{
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr ;
        grid-template-areas: 
            "card-stories"
            "card-comics" 
            "card-events" 
            "card-series";
        text-align: center;
    }

    .items-list{
        text-align: left;
        overflow: auto;
    }

    .character-bio{
        color: #FFF;
        font-size: 12px;

    }
}